VERSION BUILD=5301016 RECORDER=CR
TAB T=1
URL GOTO=http://demo.imacros.net/Automate/Extract2

TAG POS=1 TYPE=TD ATTR=CLASS:bdytxt&&TXT:* EXTRACT=TXT
TAG POS=1 TYPE=A ATTR=TXT:H*links* EXTRACT=TITLE 
TAG POS=1 TYPE=SPAN ATTR=CLASS:bdytxt&&TXT:* EXTRACT=HTM  
TAG POS=1 TYPE=A ATTR=TXT:HREF<SP>extracts<SP>links EXTRACT=HREF  
TAG POS=1 TYPE=IMG ATTR=SRC:*shark_thumbnail.jpg EXTRACT=ALT         
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form1 ATTR=NAME:abc EXTRACT=TXT 
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form1 ATTR=ID:TF2 EXTRACT=TXT 
TAG POS=2 TYPE=TABLE ATTR=TXT:*My* EXTRACT=TXT  
TAG POS=1 TYPE=TD ATTR=CLASS:bdytxt&&TXT:* EXTRACT=TXT 
'
'Relative extraction
'
'1. Mark reference (anchor) element
TAG POS=1 TYPE=TH ATTR=TXT:MyTable
'2. POS value is RELATIVE to the anchor element   
TAG POS=R3 TYPE=TD ATTR=TXT:* EXTRACT=TXT 
