VERSION BUILD=5110613 RECORDER=CR
URL GOTO=http://demo.imacros.net/Automate/Frames
FRAME F=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:2 ATTR=* CONTENT=F2
FRAME F=3
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:3 ATTR=* CONTENT=F3
FRAME F=4
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:4 ATTR=* CONTENT=F4
FRAME F=5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:5 ATTR=* CONTENT=F5
FRAME F=6
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:6 ATTR=* CONTENT=F6
FRAME F=7
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:7 ATTR=* CONTENT=F7
FRAME F=8
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:8 ATTR=* CONTENT=F8
FRAME F=7
TAG POS=1 TYPE=A ATTR=TXT:Navigate<SP>to<SP>another<SP>frame<SP>page
FRAME F=8
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:SubFrame1 ATTR=* CONTENT=Sub<SP>Frame<SP>1
FRAME F=9
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:SubFrame2 ATTR=* CONTENT=Sub<SP>Frame<SP>2
FRAME F=10
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:SubFrame3 ATTR=* CONTENT=Sub<SP>Frame<SP>3
FRAME F=6
TAG POS=1 TYPE=A ATTR=TXT:Display<SP>iOpus<SP>iMacros<SP>Product<SP>Homepage